<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Main Dashobard</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <a class="navbar-brand" href="#" >Xponential<span>.</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active mt-2">
                        <a class="nav-link" href="#">
                            <select class="nav-select text-center">
                                <option value="">NIFTY</option>
                            </select>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="#">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-user-circle"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="wrapper w-100 d-flex">
            <div class="sidebar">
                <ul class="text-center">
                    <li>
                        <i class="fas fa-home mt-4"></i>
                    </li>
                    <li>
                        <i class="fas fa-tachometer-alt mt-4"></i>
                    </li>
                    <li>
                        <i class="fas fa-home mt-4"></i>
                    </li>
                    <li>
                        <i class="fas fa-home mt-4"></i>
                    </li>
                    <li>
                        <i class="fas fa-home mt-4"></i>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-md-3 box">
                        <div class="range-sec mt-3">
                            <label for="vol">OI Action meter for last <select class="nav-select"><option value="">5 min</option></select></label>
                            <div class="range-meter d-flex">
                                <span class="mt-3 mr-2">-5</span>
                                <input type="range" id="vol" name="vol" min="-5" max="5">
                                <span class="mt-3 ml-2">5</span>
                            </div>
                        </div>
                        <hr>
                        <div class="range-sec">
                            <label for="vol">OI Action meter for last <select class="nav-select"><option value="">5 min</option></select></label>
                            <div class="range-meter d-flex">
                                <span class="mt-3 mr-2">-5</span>
                                <input type="range" id="vol" name="vol" min="-5" max="5">
                                <span class="mt-3 ml-2">5</span>
                            </div>
                        </div>
                        <div class="heading">
                            <span>Live OI Action Meter</span>
                            <span class="float-right">
                                <i class="fas fa-cog mr-1"></i>
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 box">
                        <img src="images/image2.PNG" class="h250">
                        <div class="heading">
                            <span>Value Table</span>
                            <span class="float-right">
                                <i class="fas fa-cog mr-1"></i>
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 box d-flex">
                        <div class="col-md-6 border-right">
                            <img src="images/image1.PNG" class="h250">
                            <div class="heading">
                                <span>Calls</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="images/image1.PNG" class="h250">
                            <div class="heading">
                                <span>Puts</span>
                                <span class="float-right">
                                    <i class="fas fa-cog mr-1"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 box-2 mb-2">
                        <img src="images/image3.PNG" class="h510">
                        <div class="heading">
                            <span>OI profiler</span>
                        </div>
                    </div>
                    <div class="col-md-2 box-2 mb-2">
                        <select class="select-2">
                            <option value="">StrikeWise Open Interest</option>
                        </select>
                        <img src="images/images4.PNG" class="h510">
                        <div class="heading">
                            <span class="float-right">
                                <i class="fas fa-cog mr-1"></i>
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 box-5">
                        <div class="col-md-12 box-3">
                            <img src="images/image5.PNG" class="250">
                            <div class="heading">
                                <span>IV vs HS Comparison</span>
                                <span class="float-right">
                                    <i class="fas fa-cog mr-1"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </span>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12 d-flex">
                            <div class="col-md-6 box-4">
                                <img src="images/image6.PNG" class="250">
                                <div class="heading">
                                    <span>Greed & Feer Meter</span>
                                    <span class="float-right">
                                        <i class="fas fa-cog mr-1"></i>
                                        <i class="fas fa-external-link-alt"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 box-6">
                                <div class="col-md-12 shadow">
                                    <img src="images/image7.PNG" class="250">
                                    <div class="heading">
                                        <span>Strategy Comparison</span>
                                    </div>
                                </div>
                                <div class="col-md-12 shadow mt-1">
                                    <img src="images/iamge8.PNG" class="250">
                                    <div class="heading">
                                        <span>Live Premium</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    </body>
</html>